# print puts pの比較

# putsは改行があるが、出力する要素のデータ構造が分かりにくい
puts "お", "は", "よ", "う"
# 出力:
# お
# は
# よ
# う

# pは出力する要素のデータ構造が分かりやすい。今回はstring。改行がある
p "お", "は", "よ", "う"
# 出力:
# "お"
# "は"
# "よ"
# "う"

# printは改行がないのが特徴で、それ以外はputsと同じ
print "お", "は", "よ", "う"
# 出力:
# おはよう